<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Homework5</title>
</head>
<body>
    <div id="main-div">
        <a id="to-start-button" href="#">
            <svg width="23" height="44" viewBox="0 0 23 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.5 0L23 20.5H13.5V43.5H9.5V20.5H0L11.5 0Z" fill="white"/>
            </svg>                
        </a>

        <div id="top-menu">
            <div class="content">
                <img src=" ./img/img лого.png" alt="лого">
                <a href="#">головна</a>
                <a href="#">про нас</a>
                <a href="#">забронювати</a>
                <a href="#">контакти</a>
                <a href="#">особистий кабінет</a>
                <div id="language">
                    <img src="./img/img глобус.png" alt="глобус">
                    <div>ua</div>
                </div>
            </div>
        </div>

        <div id="rent-house-header">
            <h1 class="content header-text">Забронювати будиночок</h1>
        </div>

        <div class="site-content">
            <div class="content">
                <div id="place-selector">
                    Oберіть місцерозташування

                    <svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 25L29.7224 0.25H0.277568L15 25Z" fill="black"/>
                    </svg>       
                </div>

                <div class="card">
                    <img src="./img/бакота.png" alt="бакота">
                    <div class="description">
                        <h2>Незвідана Бакота</h2>
                        <div>
                            У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до природи.
                        </div>
                    </div>

                    <a class="blue-button button-more highlight" href="#">Детальніше</a>

                    <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"/>
                    </svg>
                </div>

                <div class="card">
                    <img src="./img/пирлина карпат.png" alt="карпати">
                    <div class="description">
                        <h2>Полонини Карпат</h2>
                        <div>
                            Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                        </div>
                    </div>

                    <a class="blue-button button-more highlight" href="#">Детальніше</a>

                    <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"/>
                    </svg>
                </div>

                <div class="card">
                    <img src="./img/автентична київщина.png" alt="київ">
                    <div class="description">
                        <h2>Автентична Київщина</h2>
                        <div>
                            Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                        </div>
                    </div>

                    <a class="blue-button button-more highlight" href="#">Детальніше</a>

                    <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"/>
                    </svg>
                </div>

                <div class="card">
                    <img src="./img/нетипова одещина.png" alt="одеса">
                    <div class="description">
                        <h2>Нетипова Одещина</h2>
                        <div>
                            В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами. Нетипове українське село не залишить Вас без вражень.
                        </div>
                    </div>

                    <a class="blue-button button-more highlight" href="#">Детальніше</a>

                    <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="white" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div id="personal-menu-header">
            <h1 class="content header-text">Особистий кабінет</h1>
        </div>

        <div class="site-content">
            <div class="content">
                <div id="person-card">
                    <div>
                        <img src="./img/іконка.png" alt="фото">
                        <a class="blue-button highlight" href="#">Змінити аватар</a>
                        <a class="blue-button highlight" href="#">Налаштування</a>
                    </div>
                    <div>
                        <div class="underlined-white"><span>Нищук Дмитро Миколайович</span></div>
                        <div class="underlined-white"><span>Стать:</span> чоловіча</div>
                        <div class="underlined-white"><span>Дата народження:</span> 10. 02. 1998</div>
                        <div class="underlined-white"><span>Мобільний телефон:</span> +38(097)346-72-50</div>
                        <div><span>Ел. пошта:</span> petrov@gmail.com</div>
                    </div>
                </div>

                <a class="blue-button highlight" id="exit-button" href="#">ВИЙТИ</a>
            </div>
        </div>

        <div id="contacts-header">
            <h1 class="content header-text">Контакти</h1>
        </div>

        <div class="site-content">
            <div class="content">
                <div id="contacts-card">
                    <div>
                        <div class="underlined-black">Телефон</div>
                        <a href="tel:+380970098983">+38(097)009-89-83</a>
                        <div class="underlined-black">Адреса офісу</div>
                        <div>м. Київ, вул. Малевича, буд. 4</div>
                    </div>
                    <div>
                        <div class="underlined-black">Ел.пошта</div>
                        <a href="mailto:hello@gmail.com">hello@gmail.com</a>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7125640980244!2d30.509014115296587!3d50.42782679687647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1666183949272!5m2!1sru!2sua" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="content"> @ 2022   Супер відпочинок для кожного </div>
        </div>
    </div>
</body>
</html>